{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3363329583802028,
      "y": 5.585253456221199
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Pivot325"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Scoot (Source side)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}