{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.37,
      "y": 6.138615211040798
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pickup Top Ring"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAtSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup Middle Ring"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAtSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup Bottom Ring"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAtSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}