{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3666122466413095,
        "y": 5.947701340840965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3599577968386725,
        "y": 4.4499912076747234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3666122466413095,
        "y": 4.430257322053106
      },
      "prevControl": {
        "x": 2.3078695173490535,
        "y": 5.502312131636786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}