{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.399425568081907,
        "y": 5.525487974052871
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5508684863523587,
        "y": 5.594556573728532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.399425568081907,
        "y": 6.699654168539107
      },
      "prevControl": {
        "x": 1.8468767706766207,
        "y": 6.176706199566245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}