{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4253549759335664,
        "y": 7.063813197393838
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7151677380277848,
        "y": 6.186573142377054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4253549759335664,
        "y": 4.894003634161114
      },
      "prevControl": {
        "x": 2.190392949218239,
        "y": 5.980746048290051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -50.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}