{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3666122466413095,
        "y": 5.947701340840965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.748439987040976,
        "y": 4.479133108534555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.542840434518079,
        "y": 4.435076061565361
      },
      "prevControl": {
        "x": 2.484097705225823,
        "y": 5.507130871149041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}